{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "no-unused-vars": 2,
    "react/no-unknown-property": 2,
    "@next/next/no-img-element": 0,
    "jsx-a11y/alt-text": 0,
    "react/display-name": 0
  }
}
